package pages

templ Header() {
    <header class="header site-container pt-1 pb-1">
      <nav class="header-nav">
        <a href="/" class="header-item">
            ABOUT
        </a>
        <a href="/skills" class="header-item">
            SKILLS
        </a>
        <a href="/resume" class="header-item">
            RESUME
        </a>
        <a class="header-item" href="https://medium.com/@berkay.akyazi" target="_blank">
            BLOG
          </a>
      </nav>
      <hr />
      </header>
}