package pages

import "github.com/bakyazi/gotemplresume/pages/components"

templ Home() {
   @Base() {
      <div class="site-container social-container">
      @components.SocialBar(){}
      <div>
      <div class="text-justify text-lg">
        <h2 class="text-2xl pb-4">
            Hi, I am <b class="text-cyan-700">Berkay Akyazı</b>
        </h2>
        <p class="pb-2">
          I live in <b class="text-cyan-700 text-xl">Ankara, Turkey</b>. I'm a full stack developer.  I am always looking for new challenges and opportunities. I am passionate about learning new technologies and are constantly trying to improve.
        </p>
        <br/>
        <p class="pb-2">
          I've been learning programming since I was a kid. When I was in elementary school, I started using <b class="text-cyan-700 text-xl">HTML, CSS,</b> and <b class="text-cyan-700 text-xl">JavaScript</b> a little. After I  started studying, I learned about the programming languages <b class="text-cyan-700 text-xl">Python</b> and <b class="text-cyan-700 text-xl">C / C++</b>, and my passion for programming began. After that, I  met <b class="text-cyan-700 text-xl">Java</b> in a summer internship. Since then, I've been writing Java in my professional career.
        </p>
        <br/>
        <p class="pb-2">
        In recent times, I prefer Golang for software development. I am fan of its ability to facilitate rapid development, in addition to being both simple and powerful.
        </p>
        <br/>
        <p class="pb-2">
          Besides Golang and Java, I use <b class="text-cyan-700 text-xl">Python, React</b> and <b class="text-cyan-700 text-xl">Vue.js</b> in my professional career and everyday life. I love Python for small hands-on projects and web crawls. React is usually my first choice for front-end work. I am currently looking for go + templ + htmx tech stack and I am very passionate about it.
        </p>
      </div>
            <div class="mt-20">
              <img src="resources/me.jpg" alt="sorry i can't find nice pic for here" />
            </div>
            <div class="text-lg">
              <p class="py-6">
                <i>
                  You can access the source code of this resume website by clicking <a href="https://github.com/bakyazi/nextjs-resume" target="_blank" class="text-cyan-700 text-xl">here</a>.
                </i>
              </p>
            </div>
            </div>
            </div>
      }
}