package pages

import "github.com/bakyazi/gotemplresume/dto"
import "github.com/bakyazi/gotemplresume/pages/components"

templ Resume(r dto.Resume) {
    @Base(){
    <div class="site-container">
      <div class="flex justify-end items-center space-x-4">
        <a href="/resources/cv.pdf" target="_blank">
          <div class="flex justify-end items-center text-cyan-700 hover:bg-cyan-700 hover:bg-opacity-60 p-1.5 rounded-md hover:text-white"
          >
            <label class="cursor-pointer">
            <i class="fa-solid fa-download"></i>
            Download CV</label>
          </div>
        </a>
      </div>
      <div>
        @components.Timeline("Work Experience", r.WorkExperiences){}
        @components.Timeline("Education", r.Education){}
      </div>
      </div>
    }
}