package components

templ SocialBar() {
    <div class="social-icons">
        <a href="mailto:berkay.akyazi@gmail.com" target="_blank">
            <div class="social-icon">
                <i class="fas fa-mail-bulk"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/berkayakyazi/" target="_blank">
          <div class="social-icon">
                <i class="fab fa-linkedin"></i>
          </div>
        </a>
        <a href="https://github.com/bakyazi" target="_blank">
          <div class="social-icon">
                <i class="fab fa-github"></i>
          </div>
        </a>
        <a href="https://twitter.com/berkyzi" target="_blank">
          <div class="social-icon">
                <i class="fab fa-twitter"></i>
          </div>
        </a>
        <a href="https://www.instagram.com/berkyzi/" target="_blank">
          <div class="social-icon">
                <i class="fab fa-instagram"></i>
          </div>
        </a>

    </div>
}