package components

import "github.com/bakyazi/gotemplresume/dto"

templ TimelineItem(item dto.ExperienceItem){
    <div class="timeline-item">
      <div class="timeline-item-time">
        <div class="timeline-item-time-start">
          {item.StartDate}
        </div>
        <div class="timeline-item-time-seperator">
          -
        </div>
        <div class="timeline-item-time-end">
          {item.EndDate}
        </div>
      </div>
      <div class="timeline-item-detail">
      <p class="item-location">{item.Location}</p>
        <p class="item-title">{item.Header}</p>
        <p class="item-details">{item.Description}</p>
      </div>
    </div>
}